{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13820\viewh11620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Dit is de repository voor mijn opdrachten van Data Visualisation MCT3
\f1\b0 \
\
\ul Assignment 1\ulnone \
\pard\tx220\tx720\pardeftab708\li720\fi-720\ri-386\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Voor assignment 1 heb ik dus gekozen om een poster te maken. \
		De poster moest interessanter gemaakt worden om de kijkers aan te trekken om de content te bekijken. Mijn onderwerp hiervoor was de top 10 van landen waar het meeste passagiersvoertuigen gebruikt worden. Omdat dit alleen zijnde niet antrekkelijk genoeg was moest er iets extra aan toegevoegd worden. Daarom heb ik een 2\super de\nosupersub  data visualisatie gemaakt van die top 10 landen hun autoproductie. Zo kan de kijker een onderscheiding maken tussen hoeveel auto\'92s er voor dat land geproduceerd zijn en hoeveel er daarvoor dan ook in gebruik zijn als passagiersvoertuig. \
\pard\tx566\pardeftab708\ri-386\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab708\li720\fi-720\ri-386\qj\partightenfactor0
\ls2\ilvl0\cf0 \ul \ulc0 Assignment 2\ulnone \
\pard\tx220\tx720\pardeftab708\li720\fi-720\ri-386\qj\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Voor assignment 2 heb ik gekozen om een 3D creatie maken. Hiervoor heb ik mijn vader gevraagd of hij mij kon helpen met aan data te komen in verband met de geweldsdelicten in de districten van Brussel. Omdat dit serieuze data is om niet mee te lachen wou ik het zo clean mogelijk houden. Geweldsdelicten in Brussel is een serieuze zaak en daarom wou ik de visualisatie simpel houden, dus geen achtergrond met titel, enz. Dit omdat ik wil dat de kijker ernaar kijkt en erbij vragen begint te stellen. Zo kan ik als ik erbij sta alles uitleggen aan de kijkers. Als je de kijker er direct mee confronteert dat dit wel iets heel ernstig is ga je veel langer en beter zijn aandacht hebben.\
\pard\pardeftab708\ri-386\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab708\li720\fi-720\ri-386\qj\partightenfactor0
\cf0 \ul \ulc0 Assignment 3\
\pard\tx220\tx720\pardeftab708\li720\fi-720\ri-386\qj\partightenfactor0
\ls4\ilvl0\cf0 \ulnone {\listtext	\uc0\u8226 	}Assignment 3 is een evolutie. Deze opdracht is een evolutie van de interesse in de 4 beste voetballers ter wereld van dit moment. Namelijk Lionel Messi, Mbapp\'e9, Cristiano Ronaldo en Neymar. Startend in 2014 tot 2018. In deze visualisatie wordt de data gebruikt van opzoekresultaten van mensen die deze voetballers hebben opgezocht. \
\pard\pardeftab708\ri-386\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab708\li720\fi-720\ri-386\qj\partightenfactor0
\cf0 \ul \ulc0 Assignment 4\ulnone \
\pard\tx220\tx720\pardeftab708\li720\fi-720\ri-386\qj\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Voor assignment 4 heb ik Nodebox gebruikt. Deze opdracht bevat data van Nederlandse voetballers tijdens het Wereldkampioenschap 2018.  De staven verwijzen naar hun aantal speelminuten voor hun land en de bol naar hun rating die ze hebben gekregen.\
\pard\pardeftab708\ri-386\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab708\li720\fi-720\ri-386\qj\partightenfactor0
\cf0 \ul \ulc0 Assignment 5\ulnone \
\pard\tx220\tx720\pardeftab708\li720\fi-720\ri-386\qj\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}Voor assignment 5 heb ik een line chart gemaakt van de evolutie van het aantal inwoners in Dilbeek. Deze visualisatie is gemaakt in D3. Hiervoor heb ik eerst de tutorials gevolgd op Lynda.com en mijn certificaat hiervoor gehaald. De data is ook interactief. Als men over de bollen hovert op de grafiek verandert het aantal inwoners naargelang het jaar dat u kiest.\
\pard\tx566\pardeftab708\ri-386\qj\partightenfactor0
\cf0 \
\pard\tx566\pardeftab708\ri-386\qj\partightenfactor0
\cf0 \ul \ulc0 Infographic\ulnone \
\pard\tx220\tx720\pardeftab708\li720\fi-720\ri-386\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}Alle data visualisaties die we tegenkwamen moesten we dan ook via een classificatie weergeven. De infographic wordt weergegeven a.d.h.v. een boomstructuur. Op de vertakkingen van de boom zijn dan verschillende classificaties weergegeven met dan een paar voorbeelden erachter. \
\pard\pardeftab708\ri-386\qj\partightenfactor0
\cf0 \
}