{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Er was een probleem opgetreden op de laatste moment waardoor er nooit iets naar de Github link gepusht werd.\
Via FORK leek dit allemaal perfect te werken omdat het het allemaal correct uitvoerde maar op de Github link kwam er niets bij. Vandaag heb ik dan dit probleem kunnen fixen en moest ik dus pushen via de terminal.\
\
Als bijlage heb ik dan in een mapje een foto geplaatst waar er in fork wel staat dat ik op eerdere momenten ook gepusht heb.}